# Advanced-Programming-2025

./: README.md
Lab1/src/: Main.java
Lab1HW/src/: GraphGenerator.java
Lab2/: Main.html  Person.html  Problem.html  Project.html  ProjectType.html  Solution.html  Student.html  Teacher.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
Lab2/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Lab2/src/: Main.java  Person.java  Problem.java  Project.java  ProjectType.java  Solution.java  Student.java  Teacher.java
Lab3/src/: Aircraft.java  Airliner.java  Airport.java  CargoCapable.java  Drone.java  Flight.java  Freighter.java  Main.java  PassengerCapable.java  Runway.java  SchedulingProblem.java
Lab4/: pom.xml
Lab4/src/main/java/com/example/droneexplorer/: Main.java
Lab4/src/main/java/com/example/droneexplorer/model/: Connection.java  DroneMap.java  Location.java  LocationType.java
Lab4/src/main/java/com/example/droneexplorer/util/: PathFinder.java
Lab5/: pom.xml
Lab5/src/main/java/com/serverless/app/: Main.java
Lab5/src/main/java/com/serverless/exception/: ImageNotFoundException.java  InvalidImageException.java
Lab5/src/main/java/com/serverless/model/: Image.java
Lab5/src/main/java/com/serverless/repository/: ImageRepository.java
Lab5/src/main/java/com/serverless/service/: ImageViewer.java
Lab5/src/test/java/com/serverless/: AppTest.java
Lab5HW/: pom.xml  repository-report.html  repository.json
Lab5HW/src/main/java/com/serverless/app/: Main.java
Lab5HW/src/main/java/com/serverless/command/: AbstractCommand.java  AddCommand.java  Command.java  DisplayCommand.java  ListCommand.java  LoadCommand.java  RemoveCommand.java  ReportCommand.java  SaveCommand.java  UpdateCommand.java
Lab5HW/src/main/java/com/serverless/exception/: CommandExecutionException.java  ImageDisplayException.java
Lab5HW/src/main/java/com/serverless/repository/: ImageRepository.java
Lab5HW/src/main/java/com/serverless/service/: ImageViewer.java
Lab5HW/src/main/java/com/serverless/shell/: Shell.java
Lab5HW/src/main/resources/templates/: report-template.ftl
Lab6/: pom.xml
Lab6/src/main/java/com/dotsgame/: DotsAndLinesGame.java
Lab6/src/main/java/com/dotsgame/model/: Dot.java  Edge.java  GameModel.java  Line.java
Lab6/src/main/java/com/dotsgame/ui/: ConfigPanel.java  ControlPanel.java  GameCanvas.java
Lab6/src/test/java/com/dotsgame/: DotsAndLinesGameTest.java
Lab8/: pom.xml
Lab8/src/main/java/com/serverless/: Main.java
Lab8/src/main/java/com/serverless/config/: DatabaseConfig.java
Lab8/src/main/java/com/serverless/dao/: CityDAO.java  CityRepository.java  ContinentDAO.java  ContinentRepository.java  CountryDAO.java  CountryRepository.java
Lab8/src/main/java/com/serverless/dao/impl/: CityDAOImpl.java  ContinentDAOImpl.java  CountryDAOImpl.java
Lab8/src/main/java/com/serverless/db/: ConnectionPoolManager.java  DatabaseConnection.java  DatabaseInitializer.java  EntityManagerFactorySingleton.java
Lab8/src/main/java/com/serverless/model/: City.java  Continent.java  Country.java
Lab8/src/main/java/com/serverless/util/: CityDataImporter.java  DBUtils.java  DistanceCalculator.java
Lab8/src/main/resources/: application.properties
Lab8/src/main/resources/db/: schema.sql
Lab8/src/test/java/com/serverless/: MainTest.java
wordgame/: pom.xml
wordgame/src/main/java/com/dotsgame/: Main.java
wordgame/src/main/java/com/dotsgame/game/: WordGame.java
wordgame/src/main/java/com/dotsgame/model/: Bag.java  Board.java  Dictionary.java  Tile.java
wordgame/src/main/java/com/dotsgame/player/: Player.java
wordgame/src/test/java/com/dotsgame/: AppTest.java
